/**
 * @file defs.h
 * @brief Define blocks, enemies, etc.
 * @author Copyright (c) 2019 Peter Gebauer
 * @date 2019
 * @copyright MIT license (see LICENSE)
 * @note This file is part of 'funkout'.
 */
#ifndef FUNKOUT_DEFS_H
#define FUNKOUT_DEFS_H

#include "funkout/game.h"

#ifdef __cplusplus
extern "C" {
#endif

#define FUNKOUT_WEAPON_DEF_BULLET {FUNKOUT_WEAPON_TYPE_STRAIGHT, 6, 2, 1, 1, 4.0, 0.25, 0}
#define FUNKOUT_WEAPON_DEF_BULLET_RAPID {FUNKOUT_WEAPON_TYPE_STRAIGHT, 2, 1, 0.25, 0.25, 4.0, 0.25, 0}
#define FUNKOUT_WEAPON_DEF_BEAM {FUNKOUT_WEAPON_TYPE_BEAM, 8, 2, 2, 0.5, 4.0, 0.2, 3.0}

#define FUNKOUT_ENEMY_DEF_AOMEBA {"amoeba", FUNKOUT_ENEMY_APPEARANCE_AMOEBA, 0.75, 1, {0}, 0.5, false, 0.0, false}
#define FUNKOUT_ENEMY_DEF_VIRUS {"virus", FUNKOUT_ENEMY_APPEARANCE_VIRUS, 1.0, 3, {0}, 0.5, false, 0.0, false}
#define FUNKOUT_ENEMY_DEF_SATA {"satellite a", FUNKOUT_ENEMY_APPEARANCE_SATA, 1.2, 2, WEAPON_BULLET, 0.5, false, 0.0, false}
#define FUNKOUT_ENEMY_DEF_SATB {"satellite b", FUNKOUT_ENEMY_APPEARANCE_SATB, 1.0, 3, WEAPON_BULLET, 0.5, false, 0.0, true};
#define FUNKOUT_ENEMY_DEF_SATC {"satellite c", FUNKOUT_ENEMY_APPEARANCE_SATC, 1.0, 3, WEAPON_BEAM, 0.5, false, 0.0, false}
#define FUNKOUT_ENEMY_DEF_SATD {"satellite d", FUNKOUT_ENEMY_APPEARANCE_SATD, 1.2, 3, WEAPON_BEAM, 0.5, false, 0.0, true}
#define FUNKOUT_ENEMY_DEF_PLAGUE {"plague", FUNKOUT_ENEMY_APPEARANCE_PLAGUE, 2.0, 3, WEAPON_BULLET_RAPID, 0.5, true, 0.0, true}
#define FUNKOUT_ENEMY_DEF_TANK {"tank", FUNKOUT_ENEMY_APPEARANCE_TANK, 1.5, -1, {0}, 0.5, true, 0.0, false}

#define FUNKOUT_BLOCK_DEF_WALL {FUNKOUT_BLOCK_TYPE_NORMAL, FUNKOUT_DROP_TYPE_NONE, -1, {0.5, 0.5, 0.5, 1.0}, {0}}
#define FUNKOUT_BLOCK_DEF_HP1 {FUNKOUT_BLOCK_TYPE_NORMAL, FUNKOUT_DROP_TYPE_NONE, 1, {1.0, 0.0, 0.0, 1.0}, {0}}
#define FUNKOUT_BLOCK_DEF_HP2 {FUNKOUT_BLOCK_TYPE_NORMAL, FUNKOUT_DROP_TYPE_NONE, 2, {0.0, 0.0, 1.0, 1.0}, {0}}
#define FUNKOUT_BLOCK_DEF_HP3 {FUNKOUT_BLOCK_TYPE_NORMAL, FUNKOUT_DROP_TYPE_NONE, 3, {1.0, 0.5, 0.0, 1.0}, {0}}
#define FUNKOUT_BLOCK_DEF_HP4 {FUNKOUT_BLOCK_TYPE_NORMAL, FUNKOUT_DROP_TYPE_NONE, 4, {0.0, 1.0, 0.0, 1.0}, {0}}
#define FUNKOUT_BLOCK_DEF_HP6 {FUNKOUT_BLOCK_TYPE_NORMAL, FUNKOUT_DROP_TYPE_NONE, 6, {1.0, 1.0, 0.0, 1.0}, {0}}
#define FUNKOUT_BLOCK_DEF_HP8 {FUNKOUT_BLOCK_TYPE_NORMAL, FUNKOUT_DROP_TYPE_NONE, 8, {0.0, 1.0, 1.0, 1.0}, {0}}
#define FUNKOUT_BLOCK_DEF_HP10 {FUNKOUT_BLOCK_TYPE_NORMAL, FUNKOUT_DROP_TYPE_NONE, 10, {1.0, 0.0, 1.0, 1.0}, {0}}

#define FUNKOUT_BLOCK_DEF_SPAWN {FUNKOUT_BLOCK_TYPE_SPAWN, FUNKOUT_DROP_TYPE_NONE, -1, {0.25, 0.25, 0.25, 1.0}, {0}}
#define FUNKOUT_BLOCK_DEF_SPAWN_AMOEBA1 {FUNKOUT_BLOCK_TYPE_SPAWN, FUNKOUT_DROP_TYPE_NONE, -1, {0.25, 0.25, 0.25, 1.0}, {2, 4, FUNKOUT_ENEMY_DEF_AOMEBA, 4.0, 4.0}}
#define FUNKOUT_BLOCK_DEF_SPAWN_VIRUS1 {FUNKOUT_BLOCK_TYPE_SPAWN, FUNKOUT_DROP_TYPE_NONE, -1, {0.25, 0.25, 0.25, 1.0}, {1, 2, FUNKOUT_ENEMY_DEF_VIRUS, 10.0, 10.0}}
#define FUNKOUT_BLOCK_DEF_SPAWN_SATA1 {FUNKOUT_BLOCK_TYPE_SPAWN, FUNKOUT_DROP_TYPE_NONE, -1, {0.25, 0.25, 0.25, 1.0}, {1, 2, FUNKOUT_ENEMY_DEF_SATA, 10.0, 10.0}}
#define FUNKOUT_BLOCK_DEF_SPAWN_SATB1 {FUNKOUT_BLOCK_TYPE_SPAWN, FUNKOUT_DROP_TYPE_NONE, -1, {0.25, 0.25, 0.25, 1.0}, {1, 2, FUNKOUT_ENEMY_DEF_SATB, 10.0, 10.0}}
#define FUNKOUT_BLOCK_DEF_SPAWN_SATC1 {FUNKOUT_BLOCK_TYPE_SPAWN, FUNKOUT_DROP_TYPE_NONE, -1, {0.25, 0.25, 0.25, 1.0}, {4, 4, FUNKOUT_ENEMY_DEF_SATC, 2.0, 2.0}}
#define FUNKOUT_BLOCK_DEF_SPAWN_SATD1 {FUNKOUT_BLOCK_TYPE_SPAWN, FUNKOUT_DROP_TYPE_NONE, -1, {0.25, 0.25, 0.25, 1.0}, {4, 4, FUNKOUT_ENEMY_DEF_SATD, 2.0, 2.0}}
#define FUNKOUT_BLOCK_DEF_SPAWN_PLAGUE1 {FUNKOUT_BLOCK_TYPE_SPAWN, FUNKOUT_DROP_TYPE_NONE, -1, {0.25, 0.25, 0.25, 1.0}, {1, 1, FUNKOUT_ENEMY_DEF_PLAGUE, 10.0, 10.0}}
#define FUNKOUT_BLOCK_DEF_SPAWN_TANK1 {FUNKOUT_BLOCK_TYPE_SPAWN, FUNKOUT_DROP_TYPE_NONE, -1, {0.25, 0.25, 0.25, 1.0}, {1, 1, FUNKOUT_ENEMY_DEF_TANK, 10.0, 10.0}}


extern const struct funkout_Level FUNKOUT_LEVEL_TEST1;
extern const struct funkout_Level FUNKOUT_LEVEL_TEST2;
extern const struct funkout_Level FUNKOUT_LEVEL_TEST3;
extern const struct funkout_Level FUNKOUT_LEVEL_TEST4;


#ifdef __cplusplus
}
#endif
    
#endif
