#include "funkout/defs.h"

#define ZERO {0}
#define WALL FUNKOUT_BLOCK_DEF_WALL
#define B1 FUNKOUT_BLOCK_DEF_HP1
#define B2 FUNKOUT_BLOCK_DEF_HP2
#define B3 FUNKOUT_BLOCK_DEF_HP3
#define B4 FUNKOUT_BLOCK_DEF_HP4

#define EA1 FUNKOUT_BLOCK_DEF_SPAWN_AMOEBA1
#define EV1 FUNKOUT_BLOCK_DEF_SPAWN_VIRUS1
#define ESA1 FUNKOUT_BLOCK_DEF_SPAWN_SATA1
#define ESB1 FUNKOUT_BLOCK_DEF_SPAWN_SATB1
#define ESC1 FUNKOUT_BLOCK_DEF_SPAWN_SATC1
#define ESD1 FUNKOUT_BLOCK_DEF_SPAWN_SATD1
#define EP1 FUNKOUT_BLOCK_DEF_SPAWN_PLAGUE1
#define ET1 FUNKOUT_BLOCK_DEF_SPAWN_TANK1

const struct funkout_Level FUNKOUT_LEVEL_TEST1 = {
    "test level 1",
    0, {0.25, 0.0, 0.25, 1.0},
    {
        {WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, B1,   ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL}
    }
};

const struct funkout_Level FUNKOUT_LEVEL_TEST2 = {
    "test level 2",
    0, {0.25, 0.0, 0.25, 1.0},
    {
        {WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, WALL, WALL, WALL, WALL, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, B1,   ZERO, WALL, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL}
    }
};

const struct funkout_Level FUNKOUT_LEVEL_TEST3 = {
    "test level 3",
    0, {0.25, 0.0, 0.25, 1.0},
    {
        {WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, B4  , ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, B4  , ZERO, WALL},
        {WALL, ZERO, B4  , ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, B4  , ZERO, WALL},
        {WALL, ZERO, B4  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B4  , ZERO, WALL},
        {WALL, ZERO, B4  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B4  , ZERO, WALL},
        {WALL, ZERO, B4  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B4  , ZERO, WALL},
        {WALL, ZERO, B4  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B1  , B4  , ZERO, WALL},
        {WALL, ZERO, B4  , B4  , B4  , B4  , B4  , B4  , B4  , B4  , B4  , B4  , B4  , ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL}
    }
};

const struct funkout_Level FUNKOUT_LEVEL_TEST4 = {
    "test level 4",
    4, {0.25, 0.0, 0.25, 1.0},
    {
        {WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, ZERO, WALL, ZERO, WALL, ZERO, EA1, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, WALL, WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, WALL, WALL, WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, B1  , ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL},
        {WALL, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, ZERO, WALL}
    }
};
