# BuildSDL2
#
# Will define:
#
#   SDL2_INCLUDE_DIRS - Include directories for SDL2.
#   SDL2_LIBRARIES - All linkable libraries for SDL2.
#   SDL2_LIBRARY_STATIC - A static version of SDL2.

ExternalProject_Add(
    SDL2
    DOWNLOAD_DIR ${Funkout_THIRD_PARTY_DOWNLOADS_DIR}
    URL https://www.libsdl.org/release/SDL2-2.0.9.zip
    URL_HASH SHA256=7d21dd8226dec33365775144e21884016154af27dc4adbc117504e6cee63a0d7
    CMAKE_ARGS
    -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
    -DCMAKE_INSTALL_PREFIX=${Funkout_THIRD_PARTY_INSTALL_DIR}
    -DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE}
    -DSDL_SHARED=ON
    -DSDL_STATIC=ON
    )
set(SDL2_INCLUDE_DIR ${Funkout_THIRD_PARTY_INSTALL_DIR}/include/SDL2)
set(SDL2_LIBRARY ${Funkout_THIRD_PARTY_INSTALL_DIR}/lib/libSDL2.so)
set(SDL2_LIBRARY_STATIC ${Funkout_THIRD_PARTY_INSTALL_DIR}/lib/libSDL2.a)
set(SDL2_INCLUDE_DIRS ${SDL2_INCLUDE_DIR})
set(SDL2_LIBRARIES ${SDL2_LIBRARY})
get_filename_component(SDL2_LIBRARY_DIR ${SDL2_LIBRARY} DIRECTORY)
mark_as_advanced(SDL2_INCLUDE_DIR SDL2_LIBRARY SDL2_LIBRARY_DIR SDL2_LIBRARY_STATIC)
