# FindSDL2Mixer
#
# Will define:
#
#   SDL2_MIXER_FOUND - Was SDL2 found.
#   SDL2_MIXER_INCLUDE_DIRS - Include directories for SDL2_mixer.
#   SDL2_MIXER_LIBRARIES - All linkable libraries for SDL2_mixer.

find_path(SDL2_MIXER_INCLUDE_DIR SDL_mixer.h PATH_SUFFIXES SDL2 DOC "SDL2_mixer include path")
find_library(SDL2_MIXER_LIBRARY NAMES SDL2_mixer DOC "SDL2_mixer libraries")

set(SDL2_MIXER_INCLUDE_DIRS ${SDL2_MIXER_INCLUDE_DIR})
set(SDL2_MIXER_LIBRARIES ${SDL2_MIXER_LIBRARY})

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(SDL2_mixer DEFAULT_MSG SDL2_MIXER_INCLUDE_DIR SDL2_MIXER_LIBRARY)
mark_as_advanced(SDL2_MIXER_INCLUDE_DIR SDL2_MIXER_LIBRARY)
