# FindSDL2Image
#
# Will define:
#
#   SDL2_IMAGE_FOUND - Was SDL2 found.
#   SDL2_IMAGE_INCLUDE_DIRS - Include directories for SDL2_image.
#   SDL2_IMAGE_LIBRARIES - All linkable libraries for SDL2_image.

find_path(SDL2_IMAGE_INCLUDE_DIR SDL_image.h PATH_SUFFIXES SDL2 DOC "SDL2_image include path")
find_library(SDL2_IMAGE_LIBRARY NAMES SDL2_image DOC "SDL2_image libraries")

set(SDL2_IMAGE_INCLUDE_DIRS ${SDL2_IMAGE_INCLUDE_DIR})
set(SDL2_IMAGE_LIBRARIES ${SDL2_IMAGE_LIBRARY})

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(SDL2_image DEFAULT_MSG SDL2_IMAGE_INCLUDE_DIR SDL2_IMAGE_LIBRARY)
mark_as_advanced(SDL2_IMAGE_INCLUDE_DIR SDL2_IMAGE_LIBRARY)
